editor nvim
enable_audio_bell no
visual_bell_duration .5
hide_window_decorations yes
enabled_layouts tall:bias=70,fat:bias=70
sync_to_monitor no
shell_integration enabled
allow_hyperlinks no
confirm_os_window_close 0
remember_window_size no
initial_window_width  120c
initial_window_height 80c
resize_in_steps yes

font_family      MonoLisa iamdb
font_size        10.0
bold_font        MonoLisa iamdb Bold
italic_font      MonoLisa iamdb Italic
bold_italic_font MonoLisa iamdb Bold Italic

background_opacity 1

draw_minimal_borders yes
window_padding_width 8
window_margin_width 0

# Nightfox colors for Kitty
## name: carbonfox
## upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/carbonfox/nightfox_kitty.conf

background #161616
foreground #f2f4f8
selection_background #2a2a2a
selection_foreground #f2f4f8
url_color #25be6a

# Cursor
# uncomment for reverse background
cursor none
# cursor #f2f4f8

# Border
active_border_color #484848
inactive_border_color #282828
bell_border_color #3ddbd9

# Tabs
active_tab_background #78a9ff
active_tab_foreground #0c0c0c
inactive_tab_background #2a2a2a
inactive_tab_foreground #6e6f70

# normal
color0 #282828
color1 #ee5396
color2 #25be6a
color3 #08bdba
color4 #78a9ff
color5 #be95ff
color6 #33b1ff
color7 #dfdfe0

# bright
color8 #484848
color9 #f16da6
color10 #46c880
color11 #2dc7c4
color12 #8cb6ff
color13 #c8a5ff
color14 #52bdff
color15 #e4e4e5

# extended colors
color16 #3ddbd9
color17 #ff7eb6

map kitty_mod+enter new_window_with_cwd
