/**
 * rofi -dump-theme output.
 * Rofi version: 1.5.4-dev
 **/
* {
    active-background:           rgba ( 12, 12, 12, 50 % );
    active-foreground:           rgba ( 51, 177, 255, 100 % );
    alternate-active-background: var(background); 
    alternate-active-foreground: var(foreground);
    alternate-normal-background: rgba ( 12, 12, 12, 0 % );
    alternate-normal-foreground: var(foreground);
    alternate-urgent-background: rgba ( 22, 22, 22, 0 % );
    alternate-urgent-foreground: var(urgent-foreground);
    background-color:            rgba ( 0, 0, 0, 0 % );
    background:                  rgba ( 22, 22, 22, 95% );
    blue:                        rgba ( 38, 139, 210, 100 % );
    border-color:                var(foreground);
    bordercolor:                 rgba ( 0, 43, 54, 100 % );
    foreground:                  rgba ( 242, 244, 248, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    normal-background:           rgba ( 12, 12, 12, 0 % );
    normal-foreground:           var(foreground); 
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-active-background:  rgba ( 12, 12, 12, 100 % );
    selected-active-foreground:  var(active-foreground); 
    selected-normal-background:  rgba ( 12, 12, 12, 100 % );
    selected-normal-foreground:  var(active-foreground); 
    selected-urgent-background:  rgba ( 249, 38, 114, 100 % );
    selected-urgent-foreground:  rgba ( 248, 248, 242, 100 % );
    separatorcolor:              rgba ( 230, 219, 116, 0 % );
    spacing:                     2;
    urgent-background:           rgba ( 39, 40, 34, 0 % );
    urgent-foreground:           rgba ( 249, 38, 114, 100 % );
}
element {
    padding: 2mm;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
    border-radius: 2mm;
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}
element-text {
    background-color: rgba ( 0, 0, 0, 0 % );
    text-color:       inherit;
    vertical-align: 0.5;
    highlight: underline rgba(223, 223, 224, 100%);
}
element-icon {
    background-color: rgba ( 0, 0, 0, 0 % );
    size:             8mm;
    text-color:       inherit;
}
window {
    padding:          0;
    background-color: var(background);
    border:           0;
    transparency:     "real";
    width: 80mm;
}
mainbox {
    padding: 0;
    border:  0;
    spacing: 0;
    children: [listview, inputbar, message];
}
message {
  padding: 0mm 2mm 2mm;
}
textbox {
  text-color: var(normal-foreground);
}
listview {
    background-color: rgba(82, 189, 255, 10 %);
    scrollbar:    false;
    spacing:      2mm;
    padding: 4mm;
    columns: 1;
    lines: 4;
}
scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
}
mode-switcher {
    border-color: var(separatorcolor);
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
inputbar {
    spacing: 0;
    background-color: rgba(82, 189, 255, 15 %);
    padding:    2mm;
    text-color: var(normal-foreground);
    children:   [ prompt, textbox-prompt-colon, entry, case-indicator ];
}
case-indicator {
    text-color: var(normal-foreground);
}
entry {
    text-color: var(foreground);
}
prompt {
    text-color: var(normal-foreground);
}
textbox-prompt-colon {
    expand:     false;
    str:        ":: ";
    text-color: var(normal-foreground);
}
